<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['warning_system'] = "Система предупреждений";
$l['warning_types'] = "Типы предупреждений";
$l['warning_types_desc'] = "Здесь вы можете управлять списком различных типов предупреждений ,выдаваемых пользователям.";
$l['add_warning_type'] = "Добавить новый тип предупреждения";
$l['add_warning_type_desc'] = "Здесь вы можете создать новый тип предопределенного предупреждения. Выбранные типы  предупреждений предупреждают пользователей, и вы можете определить количество очков, добавляемых для этого типа, а также период времени до истечения предупреждения этого типа .";
$l['edit_warning_type'] = "Изменение типа Предупреждения";
$l['edit_warning_type_desc'] = "Здесь вы можете изменить этот тип предупреждения. Предупреждение типов выбираются предупреждая пользователей, и вы можете определить количество очков, добавляемые для этого типа, а также период времени до истечения предупреждения этого типа .";
$l['warning_levels'] = "Уровни предупреждения";
$l['warning_levels_desc'] = "Уровни предупреждений определяют, что происходит с пользователем, когда они достигают определенного уровня предупреждения (в процентах от максимального количества баллов предупреждения). Вы можете запретить пользователя или приостановить его привилегии.";
$l['add_warning_level'] = "Добавить новый уровень предупреждения";
$l['add_warning_level_desc'] = "Здесь вы можете создать новый уровень предупреждения. Уровни  предупреждений , которые будут приняты в отношении пользователей, когда они достигают определенный процент от максимального уровня предупреждения.";
$l['edit_warning_level'] = "Редактироватьуровень предупреждения";
$l['edit_warning_level_desc'] = "Уровни Предупреждений для действия, которые будут приняты в отношении пользователей, когда они достигают определенный процент от максимального уровня предупреждения.";

$l['percentage'] = "Процент";
$l['action_to_take'] = "Действие, предпринимаемое";
$l['move_banned_group'] = "Перенести в запрещенную группу ({3}) для {1} {2}";
$l['move_banned_group_permanent'] = "Перенести в запрещенную группу ({1}) навсегда";
$l['suspend_posting'] = "Приостановка привилегий постинга для {1} {2}";
$l['suspend_posting_permanent'] = "Приостановка привилегий постинга навсегда";
$l['moderate_new_posts'] = "Модерировать новые сообщения для {1} {2}";
$l['moderate_new_posts_permanent'] = "Модерировать новые сообщения навсегда";
$l['no_warning_levels'] = "Нет уровней предупреждения на вашем форуме в это время.";

$l['warning_type'] = "Тип Предупреждения";
$l['points'] = "Баллы";
$l['expires_after'] = "Истекает после";
$l['no_warning_types'] = "Нет типов предупреждения на вашем форуме сейчас.";

$l['warning_points_percentage'] = "Процент от максимального количества баллов предупреждения";
$l['warning_points_percentage_desc'] = "Пожалуйста, введите число между 1 и 100.";
$l['action_to_be_taken'] = "Действие, которое следует предпринять";
$l['action_to_be_taken_desc'] = "Выберите действие, которое необходимо предпринять, когда пользователи достигают порог выше уровня .";
$l['ban_user'] = "Бан пользователя";
$l['banned_group'] = "Группа забаненных:";
$l['ban_length'] = "Срок бана:";
$l['suspend_posting_privileges'] = "Лишить права публикации";
$l['suspension_length'] = "Срок лишения:";
$l['moderate_posts'] = "Модерация сообщений";
$l['moderation_length'] = "Срок модерации:";
$l['save_warning_level'] = "Сохранить уровень предупреждений";

$l['title'] = "Название";
$l['points_to_add'] = "Баллы для добавления";
$l['points_to_add_desc'] = "Число баллов, чтобы добавить к уровню предупреждения пользователя.";
$l['warning_expiry'] = "Предупреждение истекает";
$l['warning_expiry_desc'] = "Как долго после этого предупреждения вы хотите, чтобы оно аннулировалось?";
$l['save_warning_type'] = "Сохранить тип предупреждения";

$l['expiration_hours'] = "Час(-ов)";
$l['expiration_days'] = "День(-ей)";
$l['expiration_weeks'] = "Неделя(-ь)";
$l['expiration_months'] = "Месяц(-ев)";
$l['expiration_never'] = "Никогда";
$l['expiration_permanent'] = "Постоянно";

$l['error_invalid_warning_level'] = "Указанный уровень предупреждения не существует.";
$l['error_invalid_warning_percentage'] = "Вы не ввели действительное процентное значение для этого уровня предупреждения. Ваше процентное значение должно быть в пределах от 1 до 100.";
$l['error_invalid_warning_type'] = "Указанный тип предупреждения не существует.";
$l['error_missing_action_type'] = "Пожалуйста, выберите одно из действий, которые должны быть приняты для назначения с этим уровнем предупреждения.";
$l['error_missing_type_title'] = "Вы не ввели название для этого предупреждения типа";
$l['error_missing_type_points'] = "Вы не ввели допустимое число баллов, чтобы добавить предупреждения этого типа. Вы должны ввести число больше 0, но не больше, чем {1}";

$l['success_warning_level_created'] = "Уровень предупреждения был успешно создан.";
$l['success_warning_level_updated'] = "Уровень предупреждения был успешно обновлен.";
$l['success_warning_level_deleted'] = "Уровень предупреждения был успешно удален.";
$l['success_warning_type_created'] = "Тип предупреждения был успешно создан.";
$l['success_warning_type_updated'] = "Тип предупреждения был успешно обновлен.";
$l['success_warning_type_deleted'] = "Выбранный тип предупреждения был успешно удален.";

$l['confirm_warning_level_deletion'] = "Вы уверены, что хотите удалить этот уровень предупреждения?";
$l['confirm_warning_type_deletion'] = "Вы уверены, что хотите удалить этот тип предупреждения?";

