<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['task_manager'] = "Менеджер заданий";
$l['add_new_task'] = "Добавить новое задание";
$l['add_new_task_desc'] = "Здесь вы можете создавать новые задания, запланированные автоматически запускаться на вашей доске форумов.";
$l['edit_task'] = "Редактировать задание";
$l['edit_task_desc'] = "Ниже вы можете изменить различные настройки для этого запланированного задания.";
$l['task_logs'] = "Журнал заданий";
$l['view_task_logs'] = "Просмотр логов заданий";
$l['view_task_logs_desc'] = "Когда задание выполняется и ведение журнала включено, любые результаты или ошибки будут перечислены ниже. Записи старше 30 дней автоматически удаляются.";
$l['scheduled_tasks'] = "Запланированне задания";
$l['scheduled_tasks_desc'] = "Здесь вы можете управлять заданиями, которые запускаются автоматически. Чтобы запустить задание сейчас нажмите на значок справа от задания.";

$l['title'] = "Название";
$l['short_description'] = "Краткое описание";
$l['task_file'] = "Файл задания";
$l['task_file_desc'] = "Выберите файл задания для выполнения.";
$l['time_minutes'] = "Время: минуты";
$l['time_minutes_desc'] = "Введите список разделенных запятыми минуты (0-59), когда эта задача должна выполниться. Введите \'*\', если эта задача должна выполняться каждую минуту.";
$l['time_hours'] = "Время: Часы";
$l['time_hours_desc'] = "Введите список разделенных запятыми часы (0-23) когда эта задача должна выполниться. Введите \'*\' если эта задача должна выполняться каждый час.";
$l['time_days_of_month'] = "Время: день месяца";
$l['time_days_of_month_desc'] = "Введите список разделенных запятыми дней (1-31) когда эта задача должна выполниться. Введите \'*\' если эта задача должна выполняться каждый день или если вы хотите указать день недели ниже.";
$l['every_weekday'] = "Каждый день";
$l['sunday'] = "Воскресенье";
$l['monday'] = "Понедельник";
$l['tuesday'] = "Вторник";
$l['wednesday'] = "Среда";
$l['thursday'] = "Четверг";
$l['friday'] = "Пятница";
$l['saturday'] = "Суббота";
$l['time_weekdays'] = "Время: Дни недели";
$l['time_weekdays_desc'] = "Выберите в какие дни недели эта задача должна выполняться. Удерживайте CTRL для выбора нескольких дней. Выберите \'Каждый день\' если вы хотите эту задачу выполнить каждый будний день или вы введите заранее определенный день.";
$l['every_month'] = "Каждый месяц";
$l['time_months'] = "Время: Месяцы";
$l['time_months_desc'] = "Выберите в какие месяцы эта задача должна выполняться. Удерживая CTRL выбирите несколько месяцев. Выберите \"Каждый месяц\", если вы хотите эту задачу выполнить каждый месяц.";
$l['enabled'] = "Задание доступно?";
$l['enable_logging'] = "Доступно логирование?";
$l['save_task'] = "Сохранить задание";
$l['task'] = "Задание";
$l['date'] = "Дата";
$l['data'] = "Данные";
$l['no_task_logs'] = "Нет записей в журнале для любого из запланированных заданий.";
$l['next_run'] = "Следующий запуск";
$l['run_task_now'] = "Запустить это задание сейчас";
$l['disable_task'] = "Отключение задания";
$l['run_task'] = "Запустить задание";
$l['enable_task'] = "Разрешить задание";
$l['delete_task'] = "Удалить задание";

$l['error_invalid_task'] = "Указанная задача не существует.";
$l['error_missing_title'] = "Вы не ввели название для этой запланированной задачи";
$l['error_missing_description'] = "Вы не ввели описание для этой запланированной задачи";
$l['error_invalid_task_file'] = " Выбранный файл задания не существует.";
$l['error_invalid_minute'] = "Минуты введены неправильно";
$l['error_invalid_hour'] = "Часы введены неправильно.";
$l['error_invalid_day'] = "Дни введены неправильно.";
$l['error_invalid_weekday'] = "Будние дни введены неправильно.";
$l['error_invalid_month'] = "Меясцы введены неправильно.";

$l['success_task_created'] = "Задача была успешно создана.";
$l['success_task_updated'] = "Выбранная задача была успешно обновлена.";
$l['success_task_deleted'] = "Выбранная задача была успешно удалена.";
$l['success_task_enabled'] = "Выбранная задача была успешно разрешена.";
$l['success_task_disabled'] = "Выбранная задача была успешно отключена.";
$l['success_task_run'] = "Выбранная задача была успешно запущена.";

$l['confirm_task_deletion'] = "Вы уверены, что хотите удалить запланированное задание?";
$l['confirm_task_enable'] = "<strong>ВНИМАНИЕ:</strong> Вы собираетесь включить задачу, которая предназначена только для запуска через крон (Пожалуйста, смотрите <a href=\"http://docs.mybb.com/Help-Task_System.html\" target=\"_blank\">MyBB Docs</a> для дополнительной информации). Продолжить?";
$l['no_tasks'] = "Сейчас нет заданий на вашем форуме";
